PORT=3300

GLOBAL_PREFIX='api/v1'
INVOICE_PORT=3001
PRODUCT_PORT=3002
USER_ACCESS_PORT=3003
AUTHORIZER_PORT=3004
PDF_GENERATOR_PORT=3005

TCP_INVOICE_SERVICE_PORT=3201
TCP_PRODUCT_SERVICE_PORT=3202
TCP_USER_ACCESS_SERVICE_PORT=3203
TCP_AUTHORIZER_SERVICE_PORT=3204
TCP_PDF_GENERATOR_SERVICE_PORT=3205

INVOICE_SERVICE_HOST=localhost
PRODUCT_SERVICE_HOST=localhost
USER_ACCESS_SERVICE_HOST=localhost
AUTHORIZER_SERVICE_HOST=localhost
PDF_GENERATOR_SERVICE_HOST=localhost

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TTL=30 * 60000

# grpc
AUTHORIZER_SERVICE_PORT=5100
AUTHORIZER_SERVICE_HOST=localhost
USER_ACCESS_SERVICE_PORT=5101
USER_ACCESS_SERVICE_HOST=localhost

MONGO_URI=mongodb://root:example@localhost:27017/
MONGO_DB_NAME=invoice_app
# MONGO_POOL_SIZE=10
# MONGO_CONNECT_TIMEOUT_MS=30000
# MONGO_SOCKET_TIMEOUT_MS=45000

KEYCLOAK_HOST=http://localhost:8180
KEYCLOAK_REALM=einvoice-app
KEYCLOAK_CLIENT_ID=einvoice-app
KEYCLOAK_CLIENT_SECRET=aYgMUlW3oP5mVoaOlgKE552XjVlzPNQQ

