PORT=3300
GLOBAL_PREFIX='api/v1'
INVOICE_PORT=3001
TCP_INVOICE_SERVICE_PORT=3201
INVOICE_SERVICE_HOST=localhost

MONGO_URI='mongodb://root:example@localhost:27017/'
MONGO_DB_NAME='invoice_app'
# MONGO_POOL_SIZE=10
# MONGO_CONNECT_TIMEOUT_MS=30000
# MONGO_SOCKET_TIMEOUT_MS=45000
